<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-md-3"style="background-color: #ccc;">
                    <img class="w-100" src="Person.jpg" alt="photo" style="border-radius: 50%;">
                </div>
                <div class="col-md-9 ps-5" >
                    <h1>Ivanov Ivan</h1>
                    <h3>Full Stack developer</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </header>
        <main>
            <div class="row">
                <div class="col-md-3" style="background-color: #ccc;">
                    <div class="row">
                        <h3>Contact</h3>
                        <hr>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dolores maiores, laudantium est adipisci suscipit tenetur nobis harum sint eligendi?</p>
                    </div>
                    <div class="row">
                        <h3>Education</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repudiandae saepe natus quaerat tempora illo odit perspiciatis laboriosam? Id, deleniti.</p>
                    </div>
                    <div class="row">
                        <h3>Expertise</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repudiandae saepe natus quaerat tempora illo odit perspiciatis laboriosam? Id, deleniti.</p>
                    </div>
                </div>
                <div class="col-md-9 ps-5" >
                    <h3>Experience</h3>
                    <hr> 
                    <h3 class="" id="firstTitle">First Experience</h3>                 
                    <p class="" id="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <h3 class="" id="secondTitle">Second Experience</h3>   
                    <p class="" id="second">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <h3 class="" id="thirdTitle">Third Experience</h3>   
                    <p class="" id="third">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </main>
        <footer>
            <form action="" id="SendForm" class="mt-5 mb-5">
                <div class="container mt-5 mb-5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="Name">First name</label>
                                    <input class="form-control" id="Name" type="text">
                                </div>
                                <div class="col-md-6">
                                    <label for="SecondName">Second name</label>
                                    <input class="form-control" id="SecondName" type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="Email">E-mail</label>
                                    <input class="form-control" id="Email" type="email">
                                </div>
                                <div class="col-md-6">
                                    <label for="Phone">Phone</label>
                                    <input class="form-control" id="Phone" type="tel">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1 me-3 mt-3">
                                    <button class="btn btn-success" type="submit">Відправити</button>
                                </div>
                                <div class="col-md-1 me-3 mt-3">
                                    <button class="btn btn-danger" type="reset">Очистити</button>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </form>
            
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="Main.js"></script>
</body>
</html>